language: csharp
solution: Sendwithus/SendwithusClient.sln
install:
  - nuget restore Sendwithus/SendwithusClient.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Sendwithus/SendwithusClient.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Sendwithus/SendwithusClient/SendwithusClientTest/bin/Release/SendwithusClientTests.dll
  